[gd_scene load_steps=6 format=3 uid="uid://0k6joy45abvm"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_nllvj"]
[ext_resource type="Texture2D" uid="uid://dix0ke1tpj17t" path="res://resources/textures/enemy_z.png" id="3_lbd5j"]
[ext_resource type="AudioStream" uid="uid://bwa4jh1gjlomc" path="res://resources/sounds/enemy_hit.wav" id="3_npx0r"]
[ext_resource type="Script" path="res://src/enemy_sprite.gd" id="4_mfv4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvc43"]
size = Vector2(20, 28.2759)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nllvj")

[node name="enemy_shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
scale = Vector2(1.2, 1.45)
shape = SubResource("RectangleShape2D_pvc43")

[node name="enemy_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("3_npx0r")

[node name="enemy_sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -5)
scale = Vector2(1.125, 1.18182)
texture = ExtResource("3_lbd5j")
script = ExtResource("4_mfv4f")
