[gd_scene load_steps=4 format=3 uid="uid://ojduqrqmsxb6"]

[ext_resource type="Texture2D" uid="uid://d4lvg3ktykbde" path="res://resources/textures/door_closed.png" id="1_2uotw"]
[ext_resource type="Texture2D" uid="uid://di4imx38mwafb" path="res://resources/textures/door_opened.png" id="2_d8ioj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlhn"]
size = Vector2(49, 49)

[node name="finish" type="Area2D"]

[node name="finish_shape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1vlhn")

[node name="finish_1_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2uotw")

[node name="finish_2_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 3)
scale = Vector2(1.36, 1.16)
texture = ExtResource("2_d8ioj")
