[gd_scene load_steps=4 format=3 uid="uid://kryjodm1j82x"]

[ext_resource type="Texture2D" uid="uid://cr18uo8jay4m5" path="res://resources/textures/key.png" id="1_5g826"]
[ext_resource type="Script" path="res://src/key.gd" id="1_461xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6smf"]
size = Vector2(38, 20)

[node name="key" type="Area2D"]
script = ExtResource("1_461xi")

[node name="key_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5g826")

[node name="key_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6smf")
