[gd_scene load_steps=8 format=3 uid="uid://b2ndfn4xjeqcd"]

[ext_resource type="Texture2D" uid="uid://807hahrvk8ko" path="res://resources/textures/menu_back.png" id="1_5k5e2"]
[ext_resource type="Script" path="res://src/main_menu.gd" id="1_6sa2r"]
[ext_resource type="Texture2D" uid="uid://b6m8hwa2fq5sb" path="res://resources/textures/game_name.png" id="3_d12mn"]
[ext_resource type="Texture2D" uid="uid://byfpc47720otp" path="res://resources/textures/b_exit.png" id="3_o653r"]
[ext_resource type="Texture2D" uid="uid://ckwxjjr0ta1wk" path="res://resources/textures/b_level_menu.png" id="4_j7kmu"]
[ext_resource type="Texture2D" uid="uid://bb56wa1tnyg8v" path="res://resources/textures/b_start_game.png" id="5_8xv44"]
[ext_resource type="AudioStream" uid="uid://orh5qo2mmi7a" path="res://resources/sounds/menu.wav" id="6_rbk2y"]

[node name="main_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sa2r")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_5k5e2")

[node name="name" type="Sprite2D" parent="."]
position = Vector2(400, 170)
texture = ExtResource("3_d12mn")

[node name="b_play" type="Button" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 280.0
offset_right = 454.0
offset_bottom = 338.0
icon = ExtResource("5_8xv44")

[node name="b_level" type="Button" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 378.0
offset_right = 454.0
offset_bottom = 436.0
icon = ExtResource("4_j7kmu")

[node name="b_exit" type="Button" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 476.0
offset_right = 454.0
offset_bottom = 534.0
icon = ExtResource("3_o653r")

[node name="menu_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7, 20)
stream = ExtResource("6_rbk2y")
autoplay = true

[connection signal="pressed" from="b_play" to="." method="_on_b_play_pressed"]
[connection signal="pressed" from="b_level" to="." method="_on_b_level_pressed"]
[connection signal="pressed" from="b_exit" to="." method="_on_b_exit_pressed"]
