[gd_scene load_steps=26 format=3 uid="uid://bvxpmy72hitnm"]

[ext_resource type="Script" path="res://src/player.gd" id="1_d8hdw"]
[ext_resource type="Texture2D" uid="uid://b8vwahpotpuxh" path="res://resources/textures/character.png" id="1_rkg8g"]
[ext_resource type="AudioStream" uid="uid://dkis2yn24kxsn" path="res://resources/sounds/char_hit.wav" id="2_0crbd"]
[ext_resource type="Texture2D" uid="uid://c1ca0wb17arck" path="res://resources/textures/bow.png" id="3_vqxts"]
[ext_resource type="Script" path="res://src/player_sprite.gd" id="3_xjd2i"]
[ext_resource type="Script" path="res://src/sword.gd" id="4_l6tex"]
[ext_resource type="Script" path="res://src/inventory.gd" id="4_s2wcb"]
[ext_resource type="Script" path="res://src/bow.gd" id="4_tanfu"]
[ext_resource type="Texture2D" uid="uid://j75yufk1ii4l" path="res://resources/textures/sword.png" id="4_xfp28"]
[ext_resource type="Script" path="res://src/bow_sprite.gd" id="5_1h7up"]
[ext_resource type="Script" path="res://src/hand.gd" id="5_uspaf"]
[ext_resource type="Script" path="res://src/hand_area.gd" id="7_afqig"]
[ext_resource type="Script" path="res://src/sword_sprite.gd" id="7_jqavu"]
[ext_resource type="AudioStream" uid="uid://dr5thuhc54jh" path="res://resources/sounds/itake_item.wav" id="8_bdig6"]
[ext_resource type="Script" path="res://src/sword_area.gd" id="9_igltq"]
[ext_resource type="AudioStream" uid="uid://clmnosr71x74m" path="res://resources/sounds/sword_hit.wav" id="10_uqv3s"]
[ext_resource type="AudioStream" uid="uid://durbngmdpvnka" path="res://resources/sounds/ibow_shoot.wav" id="14_ploub"]
[ext_resource type="PackedScene" uid="uid://4sut4cbkpnes" path="res://src/ui.tscn" id="18_8bcvg"]
[ext_resource type="AudioStream" uid="uid://6afbbvl8c0pl" path="res://resources/sounds/enemy_die_3.wav" id="19_tfltv"]
[ext_resource type="AudioStream" uid="uid://bgjtbu0yh5cg3" path="res://resources/sounds/enemy_die_2.wav" id="20_0utrg"]
[ext_resource type="AudioStream" uid="uid://cukk80gx3bdx5" path="res://resources/sounds/enemy_die_1.wav" id="21_5dvie"]
[ext_resource type="AudioStream" uid="uid://0vhe6kqu7eff" path="res://resources/sounds/start_playing.wav" id="22_vdi1p"]
[ext_resource type="AudioStream" uid="uid://boivbdjxekmti" path="res://resources/sounds/playing.wav" id="23_s0q4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntq70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kao3e"]

[node name="player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_d8hdw")

[node name="player_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("2_0crbd")

[node name="player_shape" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_ntq70")

[node name="player_sprite" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_rkg8g")
script = ExtResource("3_xjd2i")

[node name="inventory" type="Node" parent="."]
script = ExtResource("4_s2wcb")

[node name="hand" type="Node2D" parent="inventory"]
script = ExtResource("5_uspaf")

[node name="hand_area" type="Area2D" parent="inventory/hand"]
collision_layer = 3
collision_mask = 3
script = ExtResource("7_afqig")

[node name="hand_area_shape" type="CollisionShape2D" parent="inventory/hand/hand_area"]
scale = Vector2(1.5, 2)
shape = SubResource("CircleShape2D_kao3e")

[node name="hand_audio" type="AudioStreamPlayer" parent="inventory/hand"]
stream = ExtResource("8_bdig6")

[node name="sword" type="Node2D" parent="inventory"]
script = ExtResource("4_l6tex")

[node name="sword_sprite" type="Sprite2D" parent="inventory/sword"]
z_index = 6
position = Vector2(6, -4)
texture = ExtResource("4_xfp28")
script = ExtResource("7_jqavu")

[node name="sword_area" type="Area2D" parent="inventory/sword"]
collision_layer = 3
collision_mask = 3
script = ExtResource("9_igltq")

[node name="sword_area_shape" type="CollisionShape2D" parent="inventory/sword/sword_area"]
scale = Vector2(2.7, 2.7)
shape = SubResource("CircleShape2D_kao3e")

[node name="sword_audio" type="AudioStreamPlayer2D" parent="inventory/sword"]
position = Vector2(0, -1)
stream = ExtResource("10_uqv3s")

[node name="bow" type="Node2D" parent="inventory"]
script = ExtResource("4_tanfu")

[node name="bow_sprite" type="Sprite2D" parent="inventory/bow"]
z_index = 6
texture = ExtResource("3_vqxts")
script = ExtResource("5_1h7up")

[node name="bow_audio" type="AudioStreamPlayer2D" parent="inventory/bow"]
stream = ExtResource("14_ploub")

[node name="ui" parent="." instance=ExtResource("18_8bcvg")]
offset_left = -399.0
offset_top = -299.0
offset_right = 399.0
offset_bottom = 301.0

[node name="enemy_die_3_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-558, 485)
stream = ExtResource("19_tfltv")
volume_db = 18.819

[node name="enemy_die_2_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-619, 999)
stream = ExtResource("20_0utrg")

[node name="enemy_die_1_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1150, 754)
stream = ExtResource("21_5dvie")
volume_db = 15.847

[node name="start_playing_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-222, 320)
stream = ExtResource("22_vdi1p")

[node name="playing_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-46, 362)
stream = ExtResource("23_s0q4j")
