[gd_scene load_steps=4 format=3 uid="uid://dldutdpkushrx"]

[ext_resource type="Script" path="res://src/root.gd" id="1_5xy7h"]
[ext_resource type="PackedScene" uid="uid://bvxpmy72hitnm" path="res://src/player.tscn" id="2_14q8b"]
[ext_resource type="PackedScene" uid="uid://0k6joy45abvm" path="res://src/enemy.tscn" id="3_c78ny"]

[node name="root" type="Node"]
script = ExtResource("1_5xy7h")

[node name="player" parent="." instance=ExtResource("2_14q8b")]
position = Vector2(118, 118)

[node name="enemy" parent="." instance=ExtResource("3_c78ny")]
position = Vector2(268, 193)
collision_layer = 3
collision_mask = 3
