[gd_scene load_steps=3 format=3 uid="uid://dldutdpkushrx"]

[ext_resource type="Script" path="res://src/root.gd" id="1_5xy7h"]
[ext_resource type="AudioStream" uid="uid://b30pvbe5ylpv0" path="res://resources/sounds/playing.wav" id="2_823dk"]

[node name="root" type="Node"]
script = ExtResource("1_5xy7h")

[node name="playing_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-46, 362)
stream = ExtResource("2_823dk")
